<!-- Navigation Bar -->
<nav class="navbar navbar-inverse" role="navigation">
	<p class="navbar-text">Viewing Survey Results &mdash; [ <em>SKYTRAX Airline Assessment Survey</em> ]</p>
	<div class='navbar-right nav-btn hidden-xs'>
		<button type="reset" class="btn btn-sm btn-danger">
			<span class="glyphicon glyphicon-remove"></span> Cancel
		</button>
		<button type="submit" class="btn btn-sm btn-info">
			<span class="glyphicon glyphicon-save"></span> Save
		</button>
		<button type="submit" class="btn btn-sm btn-success">
			<span class="glyphicon glyphicon-plus"></span> Complete
		</button>
	</div>
</nav>
<div class="col-sm-8">
	<legend>SKYTRAX Airline Assessment Survey
		<!-- Progressbar somwehere around here -->
		</legend>
	<div class="col-sm-12 ">
		<ul class="list-inline small question hidden-xs clearfix">
			<li class="col-sm-1"></li>
			<li class="col-sm-5"></li>
			<li class="col-sm-1 text-center">A</li>
			<li class="col-sm-1 text-center">B</li>
			<li class="col-sm-1 text-center">C</li>
			<li class="col-sm-1 text-center">D</li>
			<li class="col-sm-1 text-center">E</li>
			<li class="col-sm-1"></li>
		</ul>
		<ul class="list-inline small question clearfix">
			<li class="col-sm-1 text-center">1.</li>
			<li class="col-sm-5">My RM is helpful in meeting my needs</li>
			<li class="col-sm-1 text-center">20.0%</li>
			<li class="col-sm-1 text-center">41.2%</li>
			<li class="col-sm-1 text-center">65.1%</li>
			<li class="col-sm-1 text-center">19.1%</li>
			<li class="col-sm-1 text-center">19.1%</li>
			<li class="col-sm-1 text-center text-info"><strong>43.1%</strong></li>
		</ul>
		<ul class="list-inline small question clearfix">
			<li class="col-sm-1 text-center">2.</li>
			<li class="col-sm-5">My RM is reliable. He can be counted on to deliver as promised</li>
			<li class="col-sm-1 text-center">20.0%</li>
			<li class="col-sm-1 text-center">41.2%</li>
			<li class="col-sm-1 text-center">15.1%</li>
			<li class="col-sm-1 text-center">19.1%</li>
			<li class="col-sm-1 text-center">19.1%</li>
			<li class="col-sm-1 text-center text-warning"><strong>33.1%</strong></li>
		</ul>
		<!-- no need to paginate results of survey -->
	</div>
</div>
<div class="col-sm-4 comments">
	<div class="well">
		<legend class="togglable">Comments <small>(12)</small><b class="caret"></b></legend> 
		<!-- onClick javascript function toggles less/more. TODO: Add css hover styling -->
		<blockquote>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		  <small><cite title="responseID">Persons Name</cite></small>
		</blockquote>
		<blockquote>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		  <small><cite title="responseID">Persons Name</cite></small>
		</blockquote>
		<blockquote>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		  <small><cite title="responseID">Persons Name</cite></small>
		</blockquote>
		<blockquote>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		  <small><cite title="responseID">Persons Name</cite></small>
		</blockquote>
	</div>
</div>